web.project-id="mail-as-chat-view"
web.auth-uri="https=//accounts.google.com/o/oauth2/auth"
web.token-uri="https=//oauth2.googleapis.com/token"
web.auth-provider-x509-cert-url="https=//www.googleapis.com/oauth2/v1/certs"
web.redirect-uris=["http=//localhost=9090"]
web.javascript-origins=["http=//localhost=9090"]